<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <link
      href="images/icon-template.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta
      content="Conference X is a premium conference website that will help  you launch a great website for your virtual or local event as easy as 1, 2, 3. If you want to create a professional website for your event, this is the template for you."
      name="description"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="styles/home/index.css" />
    <title>Conference X</title>
  </head>
  <body>
    <div class="hero_nav">
      <nav>
        <div class="wrapper">
          <div class="logo">
            <img
              src="images/logo.svg"
              alt="conference brand-logo"
              class="logo-img"
            />
          </div>
          <div class="cart-icon-nav-links">
            <div class="nav_links">
              <a href="#home">Home</a>
              <a href="#agenda">Agendad</a>
              <a href="#speakers">Speakers</a>
            </div>
            <div class="cart_icon">
              <span
                class="iconify"
                data-icon="bytesize:cart"
                data-inline="false"
              ></span>
              <span class="total_items">0</span>
            </div>
            <div class="burger_icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart_items_wrapper">
            <div class="cart_items">
              <div class="header">
                <div class="yr_cart">Your Cart</div>
                <div class="close_cart_btn" onclick="closeCart()">
                  <span
                    class="iconify"
                    data-icon="ant-design:close-square-outlined"
                    data-inline="false"
                  ></span>
                </div>
              </div>
              <div class="item_wrapper">
                <div class="no_items_found">
                  <p>No items found</p>
                  <button>Buy Tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="wrapper">
          <div class="hero_content">
            <div class="subtitle">DEC 5 AND 6, 2023</div>
            <h1>The #1 virtual marketing conf on the world</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              nunc sollicitudin arcu cum sociis.
            </p>
            <div class="btns_wrapper">
              <button class="buy">Buy Tickets</button>
              <button class="learn">Learn More</button>
            </div>
          </div>
          <div class="hero_img">
            <img src="images/hero.jpg" alt="conference hero_image" />
          </div>
        </div>
      </div>
    </div>
    <div class="home_sponsors">
      <div class="wrapper">
        <h4>CONFERENCE SPONSORS</h4>
        <div class="sponsors_wrp">
          <img src="images/facebook.svg" alt="facebook logo" />
          <img src="images/Amazon-logo.png" alt="twitch logo" />
          <img src="images/google.svg" alt="Google logo" />
          <img src="images/youtube.svg" alt="Youtube logo" />
          <img
            src="images/pinterest.svg"
            alt="Pinterest logo"
            class="pinterest"
          />
        </div>
      </div>
    </div>
    <div class="about_conference">
      <div class="wrapper">
        <div class="about_content">
          <div class="subtitle">ABOUT THE CONFERENCE</div>
          <h1>The #1 marketing conference is back</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </p>
          <button>Buy Tickets</button>
        </div>
        <div class="about_split_info">
          <div class="square active">
            <div class="number">02</div>
            <div class="text">DAYS</div>
          </div>
          <div class="square">
            <div class="number">24</div>
            <div class="text">SPEAKERS</div>
          </div>
          <div class="square">
            <div class="number">56</div>
            <div class="text">TALKS</div>
          </div>
          <div class="square">
            <div class="number">12</div>
            <div class="text">SPONSORS</div>
          </div>
        </div>
      </div>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
